<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starcraft Clip</title>
    <link  rel="stylesheet" href = "index.css">
</head>
<body>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/HBINsLYKkp4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <center><p>เป็นการเเข่ง Starcraft 2 ในปี 2020 รอบ final ระหว่าง Dark เเละ Maru</p></center>
    <br>
    <center><a href = "index.css">Click Please</a></center>
</body>
</html>