<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming_Store</title>
    <meta charset = "utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
  <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel = "stylesheet" href="index.css">
  <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <link  rel="stylesheet" href = "index.css">
</head>
<body>
    <div class = "container">

        <div class = "jumbotron text-right">
          <h1>Gaming Zone</h1>
          <p>เกมควรเล่นช่วงนี้</p> 
        </div>
      
        <div class = "row">
          <div class = "col-sm-4 box1">
            <center><h6>Starcraft 2 </h6></center>
            <center><img src = "Str2.jfif" class = "img-thumbnail" alt="Paris" width="350" height="450"></center>
            <br>
            <center> <p class = "l0">อ่านต่อคลิกเลย</p></center>
          </div>

          <div class = "col-sm-4 box2">
            <center><h6>Dota2</h6></center>
            <center><img src = "Dota2.jfif" class = "img-thumbnail" alt="Paris" width="350" height="450"></center>
            <br>
            <center><p class = "l1" >อ่านต่อคลิกเลย</p></center>
          </div>

          <div class = "col-sm-4 box3">
            <center><h6>Company of Heroes</h6></center>
            <center><img src = "comp2.jfif" class = "img-thumbnail" alt="Paris" width="350" height="450"></center>
            <br>
            <center><p class = "l1" >อ่านต่อคลิกเลย</p></center>
                
          </div>
        </div>

        <br><br>

        <div class = "row">
          <div class = "col-sm-6 box4">
            <center><h6>Team Fortress 2 </h6></center>
            <center><img src = "Team2.jfif" class = "img-thumbnail" alt="Paris" width="350" height="450"></center>
            <br>
            <center><p class = "l2" >อ่านต่อคลิกเลย</p></center>
            <center><p></p></center>
          </div>  

          <div class = "col-sm-6 box5">
            <center><h6>Iron of Harvest</h6></center>
            <center><img src = "Iron2.jfif" class = "img-thumbnail" alt="Paris" width="350" height="450"></center>
            <br>
            <center><p class = "l3" >อ่านต่อคลิกเลย</p></center>
            <center><p></p></center>
          </div>  
        </div>
        <center><a href = "clip.html">Click Please</a></center> 
        <br><br>       
      </div>
    
</body>
</html>