<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "stylesheet" href="Ex1.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link  rel="stylesheet" href = "index.css">
    <title>Gaming_store</title>

    <script>
        function compute(){
            if
        }
            
    </script>
</head>
<body>
    <div class = "container">
        
        <center>
            <h3>คุณสนใจเล่น Starcraft 2 หรือไม่?</h3><br>
            <p>โปรดกรอกชื่อ เเละอายุ</p>
            ชื่อ<input type="text" placeholder="Enter your name" id="input-name">
            อายุ<input type="text" placeholder="Enter your age" id="birth-year">
    
                <button onclick="Compute()">Click here</button>
                
        </center>
        </div>
        <center><a href = "index.css">Click Please back to first page</a></center>
    </div>
    
</body>
</html>