<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "stylesheet" href="Ex1.css">
    <script src = "https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link  rel="stylesheet" href = "index.css">
    <title>ComputeBmi</title>

    <script>
        function Compute()
        {
            let name = document.getElementById("input-name").value;
            let name = parseInt(document.getElementById("name").value);
            let grade = parseInt(document.getElementById("score").value);

            if(grade >=  80){
                document.getElementById("result").innerHTML = "A";
            }    
            else if(grade >= 75){
                document.getElementById("result").innerHTML = "B+";
            }    
            else if(grade >= 70){
                document.getElementById("result").innerHTML = "B";
            }
            else if(grade >= 65){
                document.getElementById("result").innerHTML = "C+";
            }
            else if(grade >= 60){
                document.getElementById("result").innerHTML = "C";
            }
            else if(grade >= 55){
                document.getElementById("result").innerHTML = "D+";
            }
            else if(grade >= 50){
                document.getElementById("result").innerHTML = "D";
            }
            else{
                document.getElementById("result").innerHTML = "E";
            }
        }
    </script>
</head>
<body>

<div class = "container">

    <div class = "jumbotron text-right">
        <h1>BMI</h1>
        <p>Welcome To check your you grade</p> 
      </div>

    <scrip sc = "script.js"></scrip>

    <div class = "row">
        <div class = "col-sm-12 box ";>

            <center><h2>Let check you grade</h2></center>

            <form>
                
                <center>Enter your name <input type = "text" id = "input-name"></center>
                <br>
                <center>Enter your score <input type = "text" id = "score"></center>
                <br>
                <center><button onclick = "Compute()">Enter</button></center>
                <br>
                <center>Name is : <p id = "name"></p></center>
                <center>Grade is : <p id = "result"></p></center>
            </form>

        </div>
    </div>
   
</div>
   
</body>
</html>